<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="upper">
        <div class="heading">
            <h1>eins</h1>
            <h2>zwei</h2>
            <p>eins zwei drei</p>
        </div>
        <div class="logo">
            <img src="logo.png" >
        </div>
    </div>
    
    <div class="lower">
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptatum at, porro dolorum voluptatem ut ex temporibus repellendus, ad labore cumque esse dolorem perspiciatis nemo fuga, officiis quis excepturi minus.</div>
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptatum at, porro dolorum voluptatem ut ex temporibus repellendus, ad labore cumque esse dolorem perspiciatis nemo fuga, officiis quis excepturi minus.</div>
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptatum at, porro dolorum voluptatem ut ex temporibus repellendus, ad labore cumque esse dolorem perspiciatis nemo fuga, officiis quis excepturi minus.</div>
    </div>
    
</body>
</html>
